R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rtsne_0.17                  igraph_2.0.1.1              fmsb_0.7.6                  ggfortify_0.4.16           
 [5] circlize_0.4.16             ComplexHeatmap_2.15.4       broom_1.0.5                 RColorBrewer_1.1-3         
 [9] DESeq2_1.42.0               SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
[13] matrixStats_1.2.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.6         IRanges_2.36.0             
[17] S4Vectors_0.40.2            BiocGenerics_0.48.1         tximport_1.30.0             lubridate_1.9.3            
[21] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                
[25] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1              
[29] tidyverse_2.0.0             edgeR_4.0.15                Glimma_2.12.0               limma_3.58.1               

loaded via a namespace (and not attached):
  [1] rstudioapi_0.15.0       jsonlite_1.8.8          shape_1.4.6             magrittr_2.0.3          egg_0.4.5              
  [6] farver_2.1.1            rmarkdown_2.25          ragg_1.2.7              GlobalOptions_0.1.2     fs_1.6.3               
 [11] zlibbioc_1.48.0         vctrs_0.6.5             memoise_2.0.1           RCurl_1.98-1.14         tinytex_0.49           
 [16] janitor_2.2.0           htmltools_0.5.7         S4Arrays_1.2.0          usethis_2.2.3           cellranger_1.1.0       
 [21] SparseArray_1.2.4       htmlwidgets_1.6.4       plyr_1.8.9              plotly_4.10.4           cachem_1.0.8           
 [26] mime_0.12               lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3         Matrix_1.6-5           
 [31] R6_2.5.1                fastmap_1.1.1           GenomeInfoDbData_1.2.11 shiny_1.8.0             snakecase_0.11.1       
 [36] clue_0.3-65             digest_0.6.34           colorspace_2.1-0        rprojroot_2.0.4         pkgload_1.3.4          
 [41] crosstalk_1.2.1         textshaping_0.3.7       labeling_0.4.3          fansi_1.0.6             timechange_0.3.0       
 [46] mgcv_1.9-1              httr_1.4.7              abind_1.4-5             compiler_4.3.2          here_1.0.1             
 [51] remotes_2.4.2.1         bit64_4.0.5             withr_3.0.0             doParallel_1.0.17       backports_1.4.1        
 [56] BiocParallel_1.36.0     viridis_0.6.5           pkgbuild_1.4.3          DelayedArray_0.28.0     sessioninfo_1.2.2      
 [61] rjson_0.2.23            tools_4.3.2             splitstackshape_1.4.8   httpuv_1.6.14           fst_0.9.8              
 [66] glue_1.7.0              nlme_3.1-164            promises_1.2.1          rsconnect_1.2.2         reshape2_1.4.4         
 [71] cluster_2.1.6           generics_0.1.3          gtable_0.3.4            tzdb_0.4.0              data.table_1.15.0      
 [76] hms_1.1.3               utf8_1.2.4              XVector_0.42.0          foreach_1.5.2           pillar_1.9.0           
 [81] vroom_1.6.5             later_1.3.2             splines_4.3.2           lattice_0.22-5          bit_4.0.5              
 [86] tidyselect_1.2.0        locfit_1.5-9.8          miniUI_0.1.1.1          knitr_1.45              gridExtra_2.3          
 [91] xfun_0.42               statmod_1.5.0           devtools_2.4.5          brunnermunzel_2.0       stringi_1.8.3          
 [96] lazyeval_0.2.2          yaml_2.3.8              evaluate_0.23           codetools_0.2-19        effsize_0.8.1          
[101] cli_3.6.2               systemfonts_1.0.5       xtable_1.8-4            munsell_0.5.0           Rcpp_1.0.12            
[106] readxl_1.4.3            png_0.1-8               parallel_4.3.2          fstcore_0.9.18          ellipsis_0.3.2         
[111] NOISeq_2.46.0           profvis_0.3.8           urlchecker_1.0.1        bitops_1.0-7            viridisLite_0.4.2      
[116] scales_1.3.0            crayon_1.5.2            GetoptLong_1.0.5        rlang_1.1.3            
