R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fmsb_0.7.6            broom_1.0.5           ggfortify_0.4.16      RColorBrewer_1.1-3    circlize_0.4.16       ComplexHeatmap_2.15.4 lubridate_1.9.3      
 [8] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[15] ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] gtable_0.3.4        shape_1.4.6         rjson_0.2.23        GlobalOptions_0.1.2 tzdb_0.4.0          vctrs_0.6.5         tools_4.3.2         generics_0.1.3     
 [9] stats4_4.3.2        parallel_4.3.2      fansi_1.0.6         cluster_2.1.6       pkgconfig_2.0.3     S4Vectors_0.40.2    lifecycle_1.0.4     farver_2.1.1       
[17] compiler_4.3.2      munsell_0.5.0       janitor_2.2.0       codetools_0.2-19    clue_0.3-65         snakecase_0.11.1    pillar_1.9.0        crayon_1.5.2       
[25] iterators_1.0.14    viridis_0.6.5       foreach_1.5.2       tidyselect_1.2.0    digest_0.6.34       stringi_1.8.3       labeling_0.4.3      rprojroot_2.0.4    
[33] here_1.0.1          colorspace_2.1-0    cli_3.6.2           magrittr_2.0.3      utf8_1.2.4          withr_3.0.0         scales_1.3.0        backports_1.4.1    
[41] bit64_4.0.5         timechange_0.3.0    matrixStats_1.2.0   bit_4.0.5           gridExtra_2.3       png_0.1-8           GetoptLong_1.0.5    hms_1.1.3          
[49] IRanges_2.36.0      doParallel_1.0.17   viridisLite_0.4.2   rlang_1.1.3         glue_1.7.0          BiocGenerics_0.48.1 rstudioapi_0.15.0   vroom_1.6.5        
[57] R6_2.5.1           
