R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rtsne_0.17                  igraph_2.0.1.1              fmsb_0.7.6                  broom_1.0.5                
 [5] DESeq2_1.42.0               SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
 [9] matrixStats_1.2.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.6         IRanges_2.36.0             
[13] S4Vectors_0.40.2            BiocGenerics_0.48.1         tximport_1.30.0             edgeR_4.0.15               
[17] Glimma_2.12.0               limma_3.58.1                ggfortify_0.4.16            RColorBrewer_1.1-3         
[21] circlize_0.4.16             ComplexHeatmap_2.15.4       lubridate_1.9.3             forcats_1.0.0              
[25] stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[29] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0       jsonlite_1.8.8          shape_1.4.6             magrittr_2.0.3          egg_0.4.5              
 [6] farver_2.1.1            rmarkdown_2.25          GlobalOptions_0.1.2     zlibbioc_1.48.0         ragg_1.2.7             
[11] vctrs_0.6.5             RCurl_1.98-1.14         janitor_2.2.0           tinytex_0.49            htmltools_0.5.7        
[16] S4Arrays_1.2.0          cellranger_1.1.0        SparseArray_1.2.4       htmlwidgets_1.6.4       plyr_1.8.9             
[21] plotly_4.10.4           lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3         Matrix_1.6-5           
[26] R6_2.5.1                fastmap_1.1.1           GenomeInfoDbData_1.2.11 snakecase_0.11.1        clue_0.3-65            
[31] digest_0.6.34           colorspace_2.1-0        rprojroot_2.0.4         textshaping_0.3.7       crosstalk_1.2.1        
[36] labeling_0.4.3          fansi_1.0.6             timechange_0.3.0        httr_1.4.7              abind_1.4-5            
[41] mgcv_1.9-1              compiler_4.3.2          here_1.0.1              bit64_4.0.5             withr_3.0.0            
[46] doParallel_1.0.17       backports_1.4.1         BiocParallel_1.36.0     viridis_0.6.5           DelayedArray_0.28.0    
[51] rjson_0.2.23            tools_4.3.2             splitstackshape_1.4.8   fst_0.9.8               glue_1.7.0             
[56] nlme_3.1-164            reshape2_1.4.4          cluster_2.1.6           generics_0.1.3          gtable_0.3.4           
[61] tzdb_0.4.0              data.table_1.15.0       hms_1.1.3               utf8_1.2.4              XVector_0.42.0         
[66] foreach_1.5.2           pillar_1.9.0            vroom_1.6.5             splines_4.3.2           lattice_0.22-5         
[71] bit_4.0.5               tidyselect_1.2.0        locfit_1.5-9.8          knitr_1.45              gridExtra_2.3          
[76] xfun_0.42               statmod_1.5.0           brunnermunzel_2.0       stringi_1.8.3           lazyeval_0.2.2         
[81] yaml_2.3.8              evaluate_0.23           codetools_0.2-19        effsize_0.8.1           cli_3.6.2              
[86] systemfonts_1.0.5       munsell_0.5.0           Rcpp_1.0.12             readxl_1.4.3            png_0.1-8              
[91] parallel_4.3.2          fstcore_0.9.18          NOISeq_2.46.0           bitops_1.0-7            viridisLite_0.4.2      
[96] scales_1.3.0            crayon_1.5.2            GetoptLong_1.0.5        rlang_1.1.3            
